Manifest-Version: 1.0
Bundle-Name: Library-ojAlgo
Bundle-SymbolicName: org.ojalgo
Bundle-Vendor: Optimatika - http://ojalgo.org
Bundle-Version: 53.3.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Specification-Title: ojAlgo
Specification-Version: 53.1.0
Specification-Vendor: Optimatika
Implementation-Title: ojAlgo
Implementation-Version: 53.3.0
Implementation-Vendor: Optimatika
Export-Package: org.ojalgo;version="53.3.0";
  uses:="org.ojalgo.machine,
   org.ojalgo.structure",
 org.ojalgo.algebra;version="53.3.0",
 org.ojalgo.ann;version="53.3.0";
  uses:="org.ojalgo.data,
   org.ojalgo.function,
   org.ojalgo.matrix.store,
   org.ojalgo.structure",
 org.ojalgo.array;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.function.aggregator,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.tensor,
   org.ojalgo.type.math",
 org.ojalgo.array.operation;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.matrix.transformation,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.concurrent;version="53.3.0";
  uses:="org.ojalgo.type.function",
 org.ojalgo.data;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.matrix.decomposition,
   org.ojalgo.matrix.store,
   org.ojalgo.random,
   org.ojalgo.structure",
 org.ojalgo.data.batch;version="53.3.0";
  uses:="org.ojalgo.netio,
   org.ojalgo.type.function",
 org.ojalgo.data.domain.finance;version="53.3.0";
  uses:="org.ojalgo.matrix,
   org.ojalgo.random,
   org.ojalgo.random.process,
   org.ojalgo.series,
   org.ojalgo.structure,
   org.ojalgo.type",
 org.ojalgo.data.domain.finance.portfolio;version="53.3.0";
  uses:="org.ojalgo.data.domain.finance.portfolio.simulator,
   org.ojalgo.matrix,
   org.ojalgo.optimisation,
   org.ojalgo.random.process,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.type,
   org.ojalgo.type.context",
 org.ojalgo.data.domain.finance.portfolio.simulator;version="53.3.0";
  uses:="org.ojalgo.random.process,
   org.ojalgo.structure",
 org.ojalgo.data.domain.finance.series;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.netio,
   org.ojalgo.series,
   org.ojalgo.series.primitive,
   org.ojalgo.type,
   org.ojalgo.type.function,
   org.ojalgo.type.keyvalue",
 org.ojalgo.data.image;version="53.3.0";
  uses:="org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.data.transform;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.function.series,
   org.ojalgo.matrix,
   org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.equation;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.structure",
 org.ojalgo.function;version="53.3.0";
  uses:="org.ojalgo.function.aggregator,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.type,
   org.ojalgo.type.context",
 org.ojalgo.function.aggregator;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.function.constant;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.scalar",
 org.ojalgo.function.multiary;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.function.polynomial;version="53.3.0";
  uses:="org.ojalgo.algebra,
   org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.series,
   org.ojalgo.structure,
   org.ojalgo.type.context",
 org.ojalgo.function.series;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.scalar",
 org.ojalgo.function.special;version="53.3.0";
  uses:="org.ojalgo.scalar",
 org.ojalgo.machine;version="53.3.0";
  uses:="org.ojalgo.type",
 org.ojalgo.matrix;version="53.3.0";
  uses:="org.ojalgo.algebra,
   org.ojalgo.function,
   org.ojalgo.function.aggregator,
   org.ojalgo.matrix.decomposition,
   org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.tensor,
   org.ojalgo.type.context,
   org.ojalgo.type.math",
 org.ojalgo.matrix.decomposition;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.matrix,
   org.ojalgo.matrix.decomposition.function,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.task,
   org.ojalgo.matrix.transformation,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.type.context",
 org.ojalgo.matrix.decomposition.function;version="53.3.0",
 org.ojalgo.matrix.operation;version="53.3.0";
  uses:="org.ojalgo.array.operation,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.transformation,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.matrix.store;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.function.aggregator,
   org.ojalgo.matrix,
   org.ojalgo.matrix.decomposition,
   org.ojalgo.matrix.transformation,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.tensor,
   org.ojalgo.type.context,
   org.ojalgo.type.math",
 org.ojalgo.matrix.task;version="53.3.0";
  uses:="org.ojalgo,
   org.ojalgo.matrix,
   org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.matrix.task.iterative;version="53.3.0";
  uses:="org.ojalgo,
   org.ojalgo.equation,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.task,
   org.ojalgo.netio,
   org.ojalgo.structure,
   org.ojalgo.type.context",
 org.ojalgo.matrix.transformation;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.matrix.store,
   org.ojalgo.scalar,
   org.ojalgo.structure",
 org.ojalgo.netio;version="53.3.0";
  uses:="javax.net.ssl,
   org.ojalgo.array,
   org.ojalgo.structure,
   org.ojalgo.type.context,
   org.ojalgo.type.function,
   org.ojalgo.type.keyvalue,
   org.ojalgo.type.management",
 org.ojalgo.optimisation;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.equation,
   org.ojalgo.function.multiary,
   org.ojalgo.matrix.store,
   org.ojalgo.netio,
   org.ojalgo.optimisation.convex,
   org.ojalgo.optimisation.integer,
   org.ojalgo.optimisation.linear,
   org.ojalgo.structure,
   org.ojalgo.type,
   org.ojalgo.type.context,
   org.ojalgo.type.keyvalue",
 org.ojalgo.optimisation.convex;version="53.3.0";
  uses:="org.ojalgo.function.multiary,
   org.ojalgo.matrix.decomposition,
   org.ojalgo.matrix.store,
   org.ojalgo.optimisation,
   org.ojalgo.optimisation.linear,
   org.ojalgo.structure,
   org.ojalgo.type.context,
   org.ojalgo.type.keyvalue",
 org.ojalgo.optimisation.integer;version="53.3.0";
  uses:="org.ojalgo.function.multiary,
   org.ojalgo.matrix.store,
   org.ojalgo.optimisation,
   org.ojalgo.structure,
   org.ojalgo.type,
   org.ojalgo.type.context",
 org.ojalgo.optimisation.linear;version="53.3.0";
  uses:="org.ojalgo.matrix.store,
   org.ojalgo.optimisation,
   org.ojalgo.optimisation.convex,
   org.ojalgo.structure",
 org.ojalgo.optimisation.service;version="53.3.0";
  uses:="org.ojalgo.optimisation",
 org.ojalgo.random;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.structure,
   org.ojalgo.type",
 org.ojalgo.random.process;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.random,
   org.ojalgo.random.scedasticity,
   org.ojalgo.series.primitive,
   org.ojalgo.structure,
   org.ojalgo.type.keyvalue",
 org.ojalgo.random.scedasticity;version="53.3.0";
  uses:="org.ojalgo.series.primitive,
   org.ojalgo.structure",
 org.ojalgo.scalar;version="53.3.0";
  uses:="org.ojalgo.algebra,
   org.ojalgo.matrix.store,
   org.ojalgo.structure,
   org.ojalgo.tensor,
   org.ojalgo.type.context",
 org.ojalgo.series;version="53.3.0";
  uses:="org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.series.primitive,
   org.ojalgo.structure,
   org.ojalgo.type,
   org.ojalgo.type.context,
   org.ojalgo.type.keyvalue",
 org.ojalgo.series.function;version="53.3.0";
  uses:="org.ojalgo.series,
   org.ojalgo.structure,
   org.ojalgo.type",
 org.ojalgo.series.primitive;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.function.aggregator,
   org.ojalgo.matrix.store,
   org.ojalgo.random.scedasticity,
   org.ojalgo.series,
   org.ojalgo.structure,
   org.ojalgo.type",
 org.ojalgo.structure;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.function.aggregator,
   org.ojalgo.scalar,
   org.ojalgo.type,
   org.ojalgo.type.context",
 org.ojalgo.tensor;version="53.3.0";
  uses:="org.ojalgo.algebra,
   org.ojalgo.array,
   org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.structure,
   org.ojalgo.type.math",
 org.ojalgo.type;version="53.3.0";
  uses:="org.ojalgo,
   org.ojalgo.structure,
   org.ojalgo.type.context",
 org.ojalgo.type.collection;version="53.3.0",
 org.ojalgo.type.context;version="53.3.0";
  uses:="org.ojalgo.function,
   org.ojalgo.type,
   org.ojalgo.type.format",
 org.ojalgo.type.format;version="53.3.0";
  uses:="org.ojalgo.function",
 org.ojalgo.type.function;version="53.3.0";
  uses:="org.ojalgo.random,
   org.ojalgo.type.keyvalue,
   org.ojalgo.type.management",
 org.ojalgo.type.keyvalue;version="53.3.0";
  uses:="org.ojalgo.structure,
   org.ojalgo.type",
 org.ojalgo.type.management;version="53.3.0",
 org.ojalgo.type.math;version="53.3.0";
  uses:="org.ojalgo.algebra,
   org.ojalgo.machine"
Import-Package: java.awt,
 java.awt.image,
 java.io,
 java.lang,
 java.lang.invoke,
 java.lang.management,
 java.lang.ref,
 java.lang.reflect,
 java.math,
 java.net,
 java.net.http,
 java.nio,
 java.nio.channels,
 java.nio.charset,
 java.nio.file,
 java.security,
 java.text,
 java.time,
 java.time.chrono,
 java.time.format,
 java.time.temporal,
 java.util,
 java.util.concurrent,
 java.util.concurrent.atomic,
 java.util.function,
 java.util.stream,
 java.util.zip,
 javax.imageio,
 javax.management,
 javax.net.ssl,
 org.ojalgo,
 org.ojalgo.algebra,
 org.ojalgo.array,
 org.ojalgo.array.operation,
 org.ojalgo.concurrent,
 org.ojalgo.data,
 org.ojalgo.data.domain.finance,
 org.ojalgo.data.domain.finance.portfolio,
 org.ojalgo.data.domain.finance.portfolio.simulator,
 org.ojalgo.data.transform,
 org.ojalgo.equation,
 org.ojalgo.function,
 org.ojalgo.function.aggregator,
 org.ojalgo.function.constant,
 org.ojalgo.function.multiary,
 org.ojalgo.function.series,
 org.ojalgo.function.special,
 org.ojalgo.machine,
 org.ojalgo.matrix,
 org.ojalgo.matrix.decomposition,
 org.ojalgo.matrix.decomposition.function,
 org.ojalgo.matrix.operation,
 org.ojalgo.matrix.store,
 org.ojalgo.matrix.task,
 org.ojalgo.matrix.task.iterative,
 org.ojalgo.matrix.transformation,
 org.ojalgo.netio,
 org.ojalgo.optimisation,
 org.ojalgo.optimisation.convex,
 org.ojalgo.optimisation.integer,
 org.ojalgo.optimisation.linear,
 org.ojalgo.random,
 org.ojalgo.random.process,
 org.ojalgo.random.scedasticity,
 org.ojalgo.scalar,
 org.ojalgo.series,
 org.ojalgo.series.primitive,
 org.ojalgo.structure,
 org.ojalgo.tensor,
 org.ojalgo.type,
 org.ojalgo.type.context,
 org.ojalgo.type.format,
 org.ojalgo.type.function,
 org.ojalgo.type.keyvalue,
 org.ojalgo.type.management,
 org.ojalgo.type.math,
 sun.misc
Automatic-Module-Name: org.ojalgo
