###############################################################################
# Environment variables for 'ultimate-webbackend' service in docker-compose.yml
###############################################################################

# backend settings
ULTIMATE_BACKEND_HOST=localhost
ULTIMATE_BACKEND_PORT=8080
ULTIMATE_BACKEND_ROUTE=/api
ULTIMATE_BACKEND_START_TIMEOUT=30

# frontend settings
ULTIMATE_FRONTEND_SERVE=False
ULTIMATE_FRONTEND_PATH=/some/path
ULTIMATE_FRONTEND_ROUTE=/website

# log settings
ULTIMATE_LOG_PATH=/dev/stdout
ULTIMATE_LOG_LEVEL=INFO

# general settings
ULTIMATE_DIR_TMP=/tmp/ultimate
ULTIMATE_TIMEOUT=90
